{
    "name": "ScriptAssembly",
    "rootNamespace": "",
    "references": [
        "UnityEngine",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "OpenAI.PlayMode.Tests",
        "OpenAI.Runtime",
        "Unity.VisualScripting",
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "CesiumRuntime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}